#server.port = 8426


#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://localhost:3306/Wallet_service




#spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true


#eureka.client.eureka-server-port=8761
#spring.application.name=wallet-service


spring.cloud.config.uri=http://localhost:8888
spring.application.name=ewallet-service