# Application Config
#server.port=8086
#spring.application.name=API-Gateway

# Eureka Config
spring.cloud.config.uri=http://localhost:8888

#eureka.client.eureka-server-port=8761
spring.application.name=zuul