#server.port=8761
#spring.application.name=eureka-server


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


spring.cloud.config.uri=http://localhost:8888
spring.application.name=eureka-server